<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <h2>My Contact Number</h2>
    <p><b>Phone:</b>978949166</p>
    <p><b>Name:</b>Sabari Raj</p>
    <p> <b>Email:</b>sdasds@gmail.com</p>

    <form action="https://mail.google.com/mail/u/0/#inbox?compose=new" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourname" value="">
        <input type="color" name="" id=""><br>
        <label>Enter Email:</label>
        <input type="email" name="youremail" id="">
        <br>
        <label>Enter password:</label>
        <input type="password" name="" id=""> <br>
        <label>DO you want to sign up for email</label>
        <input type="checkbox" name="" id=""><br>
        <input type="submit">
    </form>
</body>
</html>